#REST
rest.server.protocol=
rest.server.host=
rest.icm.server.port=
rest.credentials.username=
rest.credentials.password=
rest.api.targetObjectStore=
rest.api.casemanager.context=
rest.api.casemanager.path.case=
rest.api.casemanager.request.comments=
rest.api.comments.json="CommentType" : "Case","CommentContext" : 102,"CommentText" : "{0}"

ce.wsi.url = 
ce.wsi.credentials.username=
ce.wsi.credentials.password=
ce.wsi.credentials.JAASStanzaName=

case_audit_csv_mapping_location=

#BWCIF common service request config
bwcif.eai.svcrq.channelid=
bwcif.eai.svcrq.timeout_period=
bwcif.eai.svcrq.err_recovery_reversal=
bwcif.eai.svcrq.business_driven_reversal=
bwcif.eai.svcrq.mq_expire_period=

#BWCIF common header config
bwcif.eai.commonheader.userid=
bwcif.eai.commonheader.host_overridesupID=

#BWCIF cursor
bwcif.cursor.search_mode=
bwcif.cursor.records_requested_count=

#BWCIF search customer
bwcif.eai.svc_code.customer_search=

#BWCIF search account
bwcif.eai.svc_code.account_search=

#BWCIF retrieve account list by CIF No
bwcif.eai.svc_code.account_list=

#BWCIF closed account inquiry
bwcif.eai.svc_code.inquiry_closed_account=

#BWCIF closed account inquiry
bwcif.eai.svc_code.customer_basic_data_retrieval=

# ActiveMQ
#ews.jndi.class=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#ews.jndi.url=tcp://localhost:61616

# IBM WebSphere
ews.jndi.class=
ews.jndi.url=
ews.jms.connection_factory=
eai.jms.connection_factory=
is_to_eai.jms.queue=
eai_to_is.jms.queue=
ews_to_is.jms.queue=
is_to_ews.jms.queue=
is_to_plce.jms.queue=
plce_to_is.jms.queue=

# UOB Environment
eai.mq.host=
eai.mq.port=
eai.mq.queue.manager=
eai.mq.channel=
eai.mq.transport.type=
eai.mq.target.client=
eai.mp.base.queue.manager.name=
eai.mq.eai2is.queue.name=
eai.mq.is2eai.queue.name=
eai.mq.plce2is.queue.name=
eai.mq.is2plce.queue.name=

ews.jms.expire=
ews.jms.timeout=
ews.jms.concurrent.consumer=

hats.gtd.endpoint=
hats.rbk.endpoint=
ews.jrule.ws.url=
jrule_de.service.url = 
jrule_conditionmatrix.service.url = 

# RBK
hats.marker.rbk.userid=
hats.marker.rbk.password=nC4LPRrg4PZlDBufjlycvQ==
hats.checker.rbk.userid=
hats.checker.rbk.password=nC4LPRrg4PZlDBufjlycvQ==
hats.inquiry.rbk.userid=
hats.inquiry.rbk.password=nC4LPRrg4PZlDBufjlycvQ==

# GTD
hats.marker.gtd.userid=
hats.marker.gtd.password=nC4LPRrg4PZlDBufjlycvQ==
hats.checker.gtd.userid=
hats.checker.gtd.password=nC4LPRrg4PZlDBufjlycvQ==
hats.inquiry.gtd.userid=
hats.inquiry.gtd.password=nC4LPRrg4PZlDBufjlycvQ==

#HATS limit length
hats.result_success=success
hats.result_success_condition=success-condition
hats.result_fail=fail
hats.transaction_type.gtd.removal_holdcode_account_checker=AC RMV HOLD CODE
hats.transaction_type.gtd.removal_holdcode_account_td_checker=TD RMV HOLD CDE
hats.transaction_type.gtd.placement_holdcode_account_td_checker=TD PL HOLD CODE
hats.transaction_type.gtd.placement_holdcode_account_checker=AC PL HOLD CODE
hats.transaction_type.gtd.maintain_holdcode_account_td_checker=TD MNT HOLD CODE
hats.transaction_type.gtd.maintain_holdcode_account_checker=AC MNT HOLD CODE
hats.transaction_type.gtd.placement_earmark_account_checker=TD PLACE EARMARK
hats.transaction_type.gtd.removal_earmark_account_checker=TD RMV EARMARK

ews.date_conversion_supported_source=ddMMyyyy,MMddyyyy,MM/dd/yyyy,MM-dd-yyy,dd/MM/yyyy,dd-MM-yyyy
ews.date_pattern=MM/dd/YYYY
ews.transaction.json.transaction=Transaction
ews.transaction.json.holdcode=Section
ews.transaction.json.expiry_date=expiryDate
ews.transaction.json.narrative=Narrative
ews.transaction.json.description=Description

#bulk hc
ews.transaction.json.bulk.map_to_hc=EWS_HoldCodeNumber=Section,EWS_HoldCodeNarrative=Narrative,EWS_ExpiryDate=expiryDate
ews.transaction.json.bulk.verimsg.approved=RV Action=Approved
ews.transaction.json.bulk.account_no=EWS_AccountNumber
ews.transaction.json.bulk.account_type=EWS_AccountType
ews.transaction.json.bulk.requestor_name=EWS_RequestorName
ews.transaction.json.bulk.dep_id=EWS_RequestorDepartment
transaction_type_placement=place,placement
transaction_type_removal=remove,removal
transaction_type_maint=update

ewsis_hats_mapping_rule_path=classpath:ewsis-hats-mapping-rule.xml
ewsis_eai_mapping_rule_path=classpath:ewsis-eai-mapping-rule.xml

ewsis_eai_bwif.service_request_channel_id_biw=BIW
#ewsis_eai_bwif.service_request_svccode_ba_cust_search=BA_CUST_SRCH_N
ewsis_eai_bwif.service_request_svccode_10066=AC_CUST_DATA_N
ewsis_eai_bwif.service_request_random_number=100
ewsis_eai_bwif.service_request_timeout_period=30
ewsis_eai_bwif.service_request_mqexp_period=25
ewsis_eai_bwif.service_request_error_reversal=N
ewsis_eai_bwif.service_request_business_driven_reversal=N
ewsis_eai_bwif.common_header_user_id_sysbiw=SYSBIW
ewsis_eai_bwif.common_header_host_override_supid_sysbiw=SYSBIW
ewsis_eai_bwif.cursor_search_mode_f=F
ewsis_eai_bwif.cursor_record_request_count=25

#mock hats sample data path
mock_hats_sample_path=classpath:mockhats-sample-data.xml

#password.encoder.decoder=com.renewtek.security.PbePasswordEncoderDecoder

eai.business.driven.reversal=Y
eai.channel.id=EWF
eai.error.recovery.reversal=Y
eai.host.override.sup.id=SYSEWF
eai.mq.expiration.period=30
eai.records.requested.count=25
eai.timeout.period=30
eai.user.id=SYSEWF

caseref_mapping_location=classpath:caseref_mapping.properties
header_config_path=classpath:bwcif_header_props

BA_ACCT_LIST_N_LIST_ITEM_TAG=//ListOfAcctListInfo
CN_PSTC_LIST_N_LIST_ITEM_TAG=//ListOfUobEaiPostalCodeListSyncInbound
BA_CUST_ADDR_N_LIST_ITEM_TAG=//ListOfCustAddr
BA_ACCT_SRCH_N_LIST_ITEM_TAG=//ListOfAcctSrchInfo
BA_CUST_EADDR_N_LIST_ITEM_TAG=//ListOfEAddr
AC_IND_INQ_N_LIST_ITEM_TAG=//IndemnityDocRs
AC_STAT_INQ_N_LIST_ITEM_TAG=//StaticInqRs
AC_HOLD_CD_N_LIST_ITEM_TAG=//HoldCdDetailRs
AC_HOLD_CD_N_FORWARD_TAGS=//LastRebidNum
AC_HOLDCPB_N_LIST_ITEM_TAG=//MntHoldCdRs
AC_ODINT_UPD_S_LIST_ITEM_TAG=//MailModeUpdRs
BA_CUST_ADDID_N_LIST_ITEM_TAG=//ListOfCustID
BA_SVC_PRF_N_LIST_ITEM_TAG=//CustSvcPrfRsDetail
BA_ADDR_ACCT_N_LIST_ITEM_TAG=//ListOfAccount
BA_CL_SK_AC_N_LIST_ITEM_TAG=//ListOfClSkAc
BA_CL_SK_AC_N_FORWARD_TAGS=//CustClSkAcRsInfo
BA_CL_SK_SR_N_LIST_ITEM_TAG=//ListOfClSkSr
BA_CL_SK_SR_N_FORWARD_TAGS=//CustClSkSrRsInfo
BA_CUST_ADDNM_N_LIST_ITEM_TAG=//ListOfCustName
CC_CC_LIST_N_LIST_CARDS_TAG=//ListOfCards
CC_CINF_INQ_N_LIST_CUST_INFO_TAG=//ListOfCustInfo